# App environment

NODE_ENV=development #development or production

# Signaling Server

HOST='' # Default to http://localhost:port
PORT=3000

# Trust Proxy

TRUST_PROXY=false #true or false


TZ=UTC

# Logs

LOGS_DEBUG=true # true or false
LOGS_COLORS=true # true or false
LOGS_JSON=false # true or false
LOGS_JSON_PRETTY=false # true or false



CORS_ORIGIN='*'
CORS_METHODS='["GET", "POST"]'

# IP whitelist
# Access to the instance is restricted to only the specified IP addresses in the allowed list. This feature is disabled by default.

IP_WHITELIST_ENABLED=false # true or false
IP_WHITELIST_ALLOWED='["127.0.0.1", "::1"]'



OIDC_ENABLED=false # true or false
OIDC_ALLOW_ROOMS_CREATION_FOR_AUTH_USERS=true # Allow all authenticated users via OIDC to create their own rooms
OIDC_BASE_URL_DYNAMIC=false # true or false
OIDC_ISSUER_BASE_URL='https://server.example.com'
OIDC_BASE_URL='http://localhost:3000' 
OIDC_CLIENT_ID='ClientID'
OIDC_CLIENT_SECRET='ClientSecret'
OIDC_AUTH_REQUIRED=false # set to true if authentication is required for all routes
OIDC_AUTH_LOGOUT=true # controls automatic logout from both your app and Auth0 when set to true
SESSION_SECRET='mirotalk-p2p-oidc-secret'

# Maximum participants per room
ROOM_MAX_PARTICIPANTS=1000

# Host protection
# HOST_PROTECTED: 
#		- When set to true, it requires a valid username and password from the HOST_USERS list to initialize or join a room.
#		- When OIDC_ENABLED is utilized alongside host protection, the authenticated user will be recognized as valid.# HOST_USER_AUTH: When set to true, it also requires a valid username and password for joining the room.
# HOST_USERS: This is the list of valid users along with their credentials.

HOST_PROTECTED=false # true or false
HOST_USER_AUTH=false # true or false
HOST_USERS='[{"username": "admin", "password": "admin"},{"username": "guest", "password": "guest"}]'

# JWT token config

JWT_KEY=unicom_lalithp2p_jwt_secret
JWT_EXP=1h

# Presenters list
# In our virtual room, the first participant to join will assume the role of the presenter. 
# Additionally, we have the option to include more presenters and co-presenters, each identified by their username.

PRESENTERS='["Lalith sai reddy", "12211019.lalith.cse2022@gmail.com"]'

# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free 
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_ENABLED=false # true or false
NGROK_AUTH_TOKEN=YourNgrokAuthToken

# Stun


STUN_SERVER_ENABLED=true # true or false
STUN_SERVER_URL=stun:stun.l.google.com:19302

# Turn 


TURN_SERVER_ENABLED=true # true or false
TURN_SERVER_URL=turn:a.relay.metered.ca:443
TURN_SERVER_USERNAME=e8dd65b92c62d3e36cafb807
TURN_SERVER_CREDENTIAL=uWdWNmkhvyqTEswO

# IP lookup
# Using GeoJS to get more info about peer by IP


IP_LOOKUP_ENABLED=false # true or false

# API
# The response will give you a entrypoint / Room URL for your meeting.


API_KEY_SECRET=unicom_peer_to_peer_SECRET_KEY
API_DISABLED='["token", "meetings"]'

# Survey URL 
# Using to redirect the client after close the call (feedbacks, website...)

SURVEY_ENABLED=false # true or false



REDIRECT_ENABLED=false # true or false
REDIRECT_URL='/'



SENTRY_ENABLED=false # true or false
SENTRY_LOG_LEVELS=error # Log levels to capture in Sentry (e.g., error,warn)
SENTRY_DSN=YourClientKeyDSN
SENTRY_TRACES_SAMPLE_RATE=0.5

# Slack Integration (optional)


SLACK_ENABLED=false # true or false
SLACK_SIGNING_SECRET=YourSlackSigningSecret

# Mattermost Integration (optional)


MATTERMOST_ENABLED=false # true or false
MATTERMOST_SERVER_URL=YourMattermostServerUrl
MATTERMOST_USERNAME=YourMattermostUsername
MATTERMOST_PASSWORD=YourMattermostPassword
MATTERMOST_TOKEN=YourMettarmostToken
MATTERMOST_ROOM_TOKEN_EXPIRE=15m

# ChatGPT/OpenAI
# 1. Goto https://platform.openai.com/
# 2. Create your account
# 3. Generate your APIKey https://platform.openai.com/account/api-keys

CHATGPT_ENABLED=false # true or false
CHATGPT_BASE_PATH=https://api.openai.com/v1/
CHATGPT_APIKEY=YourOpenAiApiKey
CHATGPT_MODEL=gpt-3.5-turbo
CHATGPT_MAX_TOKENS=1000
CHATGPT_TEMPERATURE=0

# Configure email settings for notifications or alerts

EMAIL_ALERT=false # true or false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
EMAIL_FROM=
EMAIL_SENDTO=

# Stats

# We use our Self-hosted Umami to track aggregated usage statistics in order to improve our service.

STATS_ENABLED=false # true or false
